<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Discover local restaurant in Indonesia to enjoy the most amazing cuisine with rating information">
  <meta name="theme-color" content="#765567" />

  <title>Dreamy Meal</title>

  <link rel="manifest" href="./app.webmanifest">
  <link rel="stylesheet" href="../styles/scss/main.scss" />
  <link rel="apple-touch-icon" href="/images/app-icon/Icon-192.png">
  <link rel="icon" href="./images/dreamy-meal-icon.svg">
  <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
</head>

<body>
  <a href="#maincontent" class="skip-link">Menuju ke konten</a>

  <header class="header" id="header">
    <nav class="navbar">
      <a href="#" class="logo"><img src="./images/dreamy-meal-icon.svg" alt="Dreamy Meal Icon">Dreamy Meal</a>
      <button id="menu" href="#" class="menu-hamburger">☰</button>
      <div id="drawer" class="nav-list">
        <ul class="nav-items">
          <li class="nav-item">
            <a href="/" class="active">Home</a>
          </li>
          <li class="nav-item">
            <a href="#/favorite">Favorite</a>
          </li>
          <li class="nav-item">
            <a href="https://www.linkedin.com/in/annisasyasqiazain/" target="_blank">About Us</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main id="maincontent" tabindex=0></main>

  <footer-section></footer-section>

</body>

</html>