@use "../abstracts/variables" as var;
@use "../abstracts/mixins" as mix;
@use "sass:map";

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  @include mix.full-size;
  font-family: var.$primary-fonts;
}

main {
  width: 100%;
  margin-inline: auto;
  margin-block: 2.5rem;
}

.skip-link {
  position: absolute;
  top: -50px;
  left: 0;
  background-color: var.$primary-color;
  color: white;
  padding: 8px;
  z-index: 100;

  &:focus {
    top: 0;
  }
}

.text-underline {
  position: relative;

  &:after {
    content: "";
    position: absolute;
    width: 100%;
    border-top: solid 3px var.$primary-color;
    left: 0;
    bottom: -10px;
    border-radius: 50%;
    height: 8px;
  }
}
