@use "../abstracts/variables" as var;
@use "../abstracts/mixins" as mix;
@use "sass:map";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  @include mix.full-size;
  font-family: var.$primary-fonts;
}

main {
  width: 100%;
  margin-inline: auto;
}

.container {
  margin: 0 auto;
  min-height: 70vh;
}

.skip-link {
  position: absolute;
  top: -50px;
  left: 0;
  background-color: var.$primary-color;
  color: white;
  padding: 8px;
  z-index: 100;

  &:focus {
    top: 0;
  }
}

.text-underline {
  position: relative;

  &:after {
    content: "";
    position: absolute;
    width: 100%;
    border-top: solid 3px var.$primary-color;
    left: 0;
    bottom: -10px;
    border-radius: 50%;
    height: 8px;
  }
}

.like {
  font-size: 18px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: var.$primary-color;
  color: white;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
