{
  "id": "restaurant-catalogue-pwa-1",
  "start_url": "../index.html",
  "name": "Dreamy Meal: Restaurant Catalogue",
  "short_name": "Dreamy Meal",
  "description": "Discover local restaurant in Indonesia",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#765567",
  "icons": [
    {
      "src": "/images/app-icon/Icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/app-icon/Icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/app-icon/Icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/app-icon/Icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/app-icon/Icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/app-icon/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/app-icon/Icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/app-icon/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
