@use "../abstracts/variables" as var;

.favorite-restaurant-list {
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px 16px;

  h2 {
    margin-bottom: 2.5rem;
    color: var.$tertiary-color;
  }

  h3 {
    margin-block: 1.5rem;
    font-size: 1.5rem;
  }

  ul {
    list-style-type: none;
  }

  .detail-container {
    h4 {
      font-size: 1.2rem;
      margin-top: 1rem;
    }

    img {
      width: 100%;
      border-radius: 10px;
      max-height: 400px;
      object-fit: cover;
      object-position: center;
    }

    .restaurant-info {
      .restaurant-info-content ul li {
        display: inline-block;
        margin-right: 10px;
        background-color: var.$secondary-color;
        color: var.$primary-color;
        padding: 5px 10px;
        border-radius: 10px;
        border: 2px solid var.$primary-color;
        margin-top: 10px;
      }
    }
  }

  .restaurant-menu .menu-container {
    display: grid;
    gap: 20px;

    .food-menu,
    .drink-menu {
      padding: 1rem;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 10px;

      h4 {
        font-size: 1.2rem;
        margin-bottom: 10px;
      }
    }
  }

  .review .review-list {
    display: grid;
    gap: 20px;

    .review-item {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      padding: 10px;

      h4 {
        font-size: 1.2rem;
      }

      .review-date {
        font-size: 0.8rem;
        margin-bottom: 10px;
        color: var.$primary-color;
      }
    }
  }
}

@media screen and (min-width: 600px) {
  .menu-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 700px) {
  .review-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 900px) {
  .review-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
